{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-UIDK7OE\\SQLSERVER2022A3;user id=sa;password=123456;Initial Catalog=dbPizzaStore10feb2022"
  },
  "AllowedHosts": "*"
}
